{
  "name": "bankluv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('No build step needed for BankLuv')\"",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
